{
  "name": "lms-core-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test tests/frontend/auth.spec.ts",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "playwright": "^1.54.1"
  },
  "dependencies": {
    "fsevents": "^2.3.2",
    "playwright-core": "^1.54.1"
  }
}
